server.port=7001
spring.application.name=NACOSCLIENT

#nacos server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u6CE8\u518Cnacos client\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.access-key=${spring.cloud.nacos.discovery.server-addr}

#\u6CE8\u518Cnacos client\u670D\u52A1\u540D
spring.cloud.nacos.discovery.service=${spring.application.name}